<!DOCTYPE html>
<html>
<head>
	
	<title>Hide and Seek - Start</title>

	<meta charset="utf-8" />



	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
 	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

   <script src="pouchdb-7.1.1.min.js"></script>
	<script src="js/base.js"></script>
	<script src="js/app.js"></script>




   <style>

   	html, body{

   	margin: auto;
   	padding: auto;
    height: 100%;
	width: 100%;
	background-image: url('https://external-preview.redd.it/2nCFbt4QaRi2zhtRiowgJhYzQP1I7vOQS9oZd1T9CzI.jpg?auto=webp&s=4856f4ee620ea17597c280eb83348b16b66265bb');
	background-repeat: no-repeat;
	}

	#join_button{

		height: 1.2em;
		width: 80%;
		margin: auto;
		border-radius: 12px;
 		display: flex; 
 		justify-content: center; 
		font-size: 5em;
		text-align: center;
		vertical-align: center;
	}

	#loading_bar{

		align-self: center;
		margin-top: 3em;
		color: red;
		background-color: white;
		font-family: "Lucida Console", Courier, monospace;
		text-align: center;
		font-size: 2em;



	}

	#h2 {

		align-self: center;
		background-color: white;
		font-family: "Lucida Console", Courier, monospace;
		text-align: center;

	}

	#map {

		height: 100%;
		width: 100%;
		display: none;
		align-self: center;



	}

	.leaflet-map-pane {
    z-index: 2 !important;
	}

	.leaflet-google-layer {
	    z-index: 1 !important;
	}



	</style>


	



</head>


<body>

	
	

	<h2 id="h2"> Welcome to Hide and Seek Waldtrudering </h2>

 	<button id="join_button" onclick="create_player()">  Join </button>

 	<div id="loading_bar"> Please wait for GPS Signal </div>

 	<div id="map"></div>


 	













 	<script>


 		const promise1 = new Promise(function(resolve, reject) {

 			if (navigator.geolocation) {
		        navigator.geolocation.getCurrentPosition(
		            function(position){
		                start_lat = position.coords.latitude
			 			start_lon = position.coords.longitude

			 			console.log(position.coords.latitude, position.coords.longitude)
			 			resolve([start_lat, start_lon])
		            }
		        );
		    } else {
		        console.log("no position");
		        reject()
		    }

 			

 		});


		promise1.then(function(latlon) {

				console.log(latlon[0],latlon[1])
				document.getElementById("loading_bar").innerHTML = "You can now join. Take care!";

			});

		



		//var db = new PouchDB('test_db');


		function readTextFile(file, player)
			{	
				console.log("in open file func", file)
			    var rawFile = new XMLHttpRequest();
			    rawFile.open("GET", file, false);
			    rawFile.onreadystatechange = function ()
			    {
			    	console.log("opened file")
			        if(rawFile.readyState === 4)
			        {
			            if(rawFile.status === 200 || rawFile.status == 0)
			            {
			                var allText = rawFile.responseText;
			                alert(allText);
			            }
			        }
			    }
			    rawFile.send(player.toString());
			}


		function add_player_to_db(name) {
			  var player = {
			    _id: new Date().toISOString(),
			    player_name: name.toString(),
			    marked: false,
			    lat: start_lat,
			    lon: start_lon
			  };
			  console.log(name)

			  readTextFile("player_db.txt", player);
			  //db.put(player, function callback(err, result) {
			    //if (!err) {
			      //console.log('Successfully posted a todo!');
			    //}
			  //});
			
						}

		/*
		function showPlayers() {
			  db.allDocs({include_docs: true, descending: true}, function(err, doc) {
			  	console.log(doc)

			  	var i;
				for (i = 0; i < doc.rows.length; i++) {
				  console.log(i, doc.rows[i])
				} 

			  });
			}
		*/
		
		function create_player() {

			var name = get_name()
			add_player_to_db(name)
			return name
			};


	
	

		


		function get_name(){


			var person = prompt("Please enter your name:", "Harry Potter");

			if (person == null || person == "") {
			  console.log("User cancelled the prompt.");
			} else {
			  var name = person;

			} 

			open_map(start_lat, start_lon, name)
			console.log("map should be there", start_lat, start_lon, name)
			return name



		};
		

		/*
		function plot_players (map) {

			db.allDocs({include_docs: true, descending: true}, function(err, doc) {
			  	console.log(doc)

			  	var i;
				for (i = 0; i < doc.rows.length; i++) {
					console.log("adding player: ", doc.rows[i].doc["player_name"], " at ", [doc.rows[i].doc["lat"], doc.rows[i].doc["lon"]])

				 L.marker([doc.rows[i].doc["lat"], doc.rows[i].doc["lon"]]).addTo(map);
				} 

			  });
		*/

	
		

		function open_map(lat, lon, name){


			 document.getElementById("join_button").style.display = "none";
			 document.getElementById("loading_bar").style.display = "none";
			 document.getElementById("h2").style.display = "none";

			 document.getElementById("map").style.display = "block";


			 console.log(document.getElementById("join_button").style.display)
			 console.log(document.getElementById("loading_bar").style.display)
			 console.log(document.getElementById("h2").style.display)



			var map = L.map('map').setView([lat, lon], 18);
			map.maxZoom = 30


			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
			}).addTo(map);

			//L.marker([lat, lon], title=name).addTo(map);
			//plot_players (map)
			console.log("map opened at ", lat, lon)

			//showPlayers()
			}





	

		function add_to_map(player) {

		}



		function onLocationFound(e) {
			    var radius = e.accuracy;

			    L.marker(e.latlng).addTo(map)
			        .bindPopup("You are within " + radius + " meters from this point").openPopup();

			    L.circle(e.latlng, radius).addTo(map);
			}

		

		function onLocationError(e) {
		    alert(e.message);
		}

		
				
	</script>





</body>